//Трегубов Максим, лаб. №12, стек
#include <iostream>
#include "Stack.h"

using namespace std;

int sizes;
Stack* pStack;

int main() {
    setlocale(LC_ALL, "ru");

    int k;
    cout << "Меню:\n";
    cout << "1.Формирование стека\n";
    cout << "2.Вывод элементов стека\n";
    cout << "3.Удалить все отрицательные элементы\n";
    cout << "4.Отсортировать стек\n";
    cout << "5.Очищение стека\n";
    cout << "6.Выход\n\n";

    do {
        cout << "Введите шаг: ";
        cin >> k;
        switch (k) {
        case 1:
            cout << "Количество элементов в списке: ";
            cin >> sizes;
            if (sizes <= 0) {
                pStack = makeStack(sizes);
                break;
            }
            cout << "Введите элементы: ";
            pStack = makeStack(sizes);
            break;
        case 2:
            printStack(pStack);
            break;
        case 3:
            pStack = removeNegativeStacks(pStack);
            break;
        case 4:
            pStack = insertionSortStack(pStack);
            break;
        case 5:
            clearStack(pStack);
            cout << "Список очищен\n";
            break;
        }
    } while (k != 5);
    cout << "Конец\n";

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
